{
  "name": "rsbuild-vue3",
  "version": "1.0.0",
  "description": "use component library example",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.57.0",
    "@vueuse/core": "^13.6.0",
    "vue": "catalog:",
    "lib": "workspace:*"
  },
  "devDependencies": {
    "@rsbuild/core": "1.4.15",
    "@rsbuild/plugin-vue": "1.1.1",
    "typescript": "^5.9.2"
  }
}